# CAHOS_APP

./: App.sln  README.md
App/: .env  App.axaml  App.axaml.cs  App.csproj  DateTimePickerViewModel.cs  Program.cs
App/Interfaces/: IRefreshable.cs
App/Models/: Category.cs  Client.cs  Log.cs  Order.cs  Product.cs  Session.cs  User.cs
App/Models/Home/: Alert.cs  Dashboard.cs  Statistic.cs
App/Models/Requests/: Login.cs  Register.cs
App/Services/: ApiService.cs  AuthService.cs  CategoriesService.cs  ClientService.cs  HomeService.cs  LogService.cs  OrderService.cs  ProductService.cs
App/ViewModels/: MainWindowViewModel.cs
App/ViewModels/Auth/: LoginWindowViewModel.cs  RegisterWindowViewModel.cs
App/ViewModels/Pages/: HomeViewModel.cs  LogViewModel.cs  StockCreateViewModel.cs  StockIndexViewModel.cs
App/ViewModels/Pages/Categories/: CategoriesCreateViewModel.cs  CategoriesIndexViewModel.cs  CategoriesShowViewModel.cs
App/ViewModels/Pages/Clients/: ClientCreateViewModel.cs  ClientIndexViewModel.cs  ClientShowViewModel.cs
App/ViewModels/Pages/Orders/: OrderCreateViewModel.cs  OrderIndexViewModel.cs  OrderShowViewModel.cs
App/ViewModels/Pages/Stock/: StockCreateViewModel.cs  StockIndexViewModel.cs  StockShowViewModel.cs
App/Views/: MainWindow.axaml  MainWindow.axaml.cs
App/Views/Auth/: LoginWindow.axaml  LoginWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs
App/Views/Pages/: Home.axaml  home.axaml  home.axaml.cs
App/Views/Pages/Categories/: CategoriesCreate.axaml  CategoriesCreate.axaml.cs  CategoriesIndex.axaml  CategoriesIndex.axaml.cs  CategoriesShow.axaml  CategoriesShow.axaml.cs
App/Views/Pages/Clients/: ClientsCreate.axaml  ClientsCreate.axaml.cs  ClientsIndex.axaml  ClientsIndex.axaml.cs  ClientsShow.axaml  ClientsShow.axaml.cs
App/Views/Pages/Logs/: LogsIndex.axaml  LogsIndex.axaml.cs
App/Views/Pages/Orders/: OrderShow.axaml  OrderShow.axaml.cs  OrdersCreate.axaml  OrdersCreate.axaml.cs  OrdersIndex.axaml  OrdersIndex.axaml.cs
App/Views/Pages/Stocks/: StockShow.axaml  StockShow.axaml.cs  StocksCreate.axaml  StocksCreate.axaml.cs  StocksIndex.axaml  StocksIndex.axaml.cs
